<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:xh="http://www.w3.org/1999/xhtml" xmlns:f="http://www.faustedition.net/ns" xmlns:tei="http://www.tei-c.org/ns/1.0">
  <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <fulltext default="none" attributes="false"/>
    <lucene>
      <analyzer class="org.apache.lucene.analysis.de.GermanAnalyzer">
        <!--<param name="stopwords" type="org.apache.lucene.analysis.util.CharArraySet"/>-->
      </analyzer>

      <text qname="tei:text"/>
      <text qname="f:field"/>

    </lucene>
    
    <range>
      <create qname="label" type="xs:string"/>
      <create qname="n" type="xs:string"/>
      <create qname="id" type="xs:string"/>
    </range>
    
  </index>
</collection>