<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <text qname="tei:l"/>
            <text qname="tei:p"/>
            <text qname="tei:head"/>
            <text qname="tei:stage"/>
            <text qname="tei:speaker" boost="0.5"/>
            <text qname="tei:note" boost="0.9"/>
            <text qname="tei:trailer"/>
            <text qname="tei:label"/>
            <text qname="tei:item"/>
            <text qname="title" boost="2"/>
            <text qname="idno" boost="2"/>
        </lucene>
    </index>
</collection>
