4625[erlebtem]{verlebtem} <i>4625</i> verlebtem <i>2_H</i>] erlebtem <i>2_I_H.0a [type=2aa]</i>
before_4634_b[gesammelt]{gesammt} <i>vor 4634</i> gesammt <i>2_H</i>] gesammelt <i>2_I_H.0a [type=2aa]</i>
4679[Lebenspulse]{Lebens Pulse} <i>4679</i> Lebens Pulse <i>2_H</i>] Lebenspulse <i>2_I_H.0a [type=2aa]</i>
4680[Dämmmerung]{Dämmerung} <i>4680</i> Dämmerung <i>2_H</i>] Däm̄merung <i>2_I_H.0a [type=1a]</i>
4687[tausendstimmigen]{tausendstimmigem} <i>4687</i> tausendstimmigem <i>2_H</i>] tausendstimmigen <i>2_I_H.0a [type=2aa]</i>
4710[welch’]{welch} <i>4710</i> welch <i>2_H</i>] welch’ <i>2_I_H.0a [type=1b]</i>
4721[ersprießend]{entsprießend} <i>4721</i> entsprießend <i>2_H</i>] ersprießend <i>2_I_H.0a [type=2aa]</i>
4877[Ich]{Ich?} <i>4877</i> Ich? <i>2_H</i>] Ich^ <i>2_I_H.0a [type=2aa]</i>
4975[falschgehofft]{falsch gehofft} <i>4975</i> falsch gehofft <i>2_H</i>] falschgehofft <i>2_I_H.0a [type=2aa]</i>
4989|4990[Wenn|Wenn]{Wem|Wem} <i>4989–4990</i> Wem … Wem <i>2_H</i>] Wenn … Wenn <i>2_H :</i> Wem … Wem <i>durch Rasur</i> Wenn … Wenn <i>2_I_H.0a [type=2aa]</i>
5018[allverwahrten]{altverwahrten} <i>5018</i> altverwahrten <i>2_H</i>] allverwahrten <i>2_I_H.0a [type=2aa]</i>
5025[Tauben]{Dauben} <i>5025</i> Dauben <i>none</i>] Tauben <i>2_H 2_I_H.0a</i> Dauben <i>C.1_12 C.3_12 [type=1a]</i>
5107[verwandt]{verwandt.} <i>5107</i> verwandt. <i>2_H</i>] verwandt^ <i>2_I_H.0a [type=1b]</i>
5146[Wunder seltsam]{Wunderseltsam} <i>5146</i> Wunderseltsam <i>2_H</i>] Wunder seltsam <i>2_I_H.0a [type=2aa]</i>
5152|5153[verkündet|entzündet]{=} <i>5152–5153</i> verkündet … entzündet <i>2_I_H.0a</i>] entzündet … verkündet <i>2_H</i> entzündet … entzündet <i>2_I_H.0a :</i> verkündet … entzündet <i>vorschl Ri bill G [type=2d*]</i>
5182[sie]{dich} <i>5182</i> dich <i>2_I_H.12a</i>] sie <i>2_H 2_I_H.0a [type=2b]</i>
5190[stillen]{stillen} <i>5190</i> stillen <i>2_I_H.0a</i>] stillen <i>2_H :</i> feinen <i>G [type=2c*]</i>
5282[kneipt]{kneipt} <i>5282</i> kneipt <i>2_I_H.0a</i>] kneipt <i>2_I_H.15b 2_H 2_I_H.0a</i> borgt <i>Ec 2_H [type=6]</i>
before_5295_a[vorüber]{vorbey} <i>vor 5295</i> vorbey <i>2_H</i>] vorüber <i>2_I_H.0a [type=2aa]</i>
5360[krauen.]{krauen} <i>5360</i> krauen^ <i>2_I_H.17 2_H</i>] krauen. <i>2_I_H.0a [type=2aa]</i>
5388[beging’]{=} <i>5388</i> beging’ <i>2_I_H.0a</i>] beging <i>2_I_H.0a :</i> beging’ <i>Ri G [type=2d*]</i>
5441|5445|5449|5453[@lg|@lg|@lg|@lg]{rend="indented"|rend="indented"|rend="indented"|rend="indented"} <i>5441–5456</i>] <i>Die Verse sind in 2_I_H.0a nicht eingerückt (vgl. Goethe an Reichel, 22. Januar 1828) [type=1c]</i>
5484[^]{^&lt;milestone unit="lg" rend="indented"/^&gt;} <i>5484–5493</i>] <i>Die Verse sind in 2_I_H.0a nicht eingerückt (vgl. zu 5441–5456) [type=1c]</i>
5487[Gespenstische]{gespenstische} <i>5487</i> gespenstische <i>2_H</i>] Gespenstische <i>2_I_H.0a [type=2aa]</i>
5519[Stürmgewalt]{Sturmgewalt} <i>5519</i> Sturmgewalt <i>2_H</i>] Stürmgewalt <i>2_I_H.0a [type=2aa]</i>
5592[ein]{im} <i>5592</i> im <i>2_H</i>] ein <i>2_I_H.0a [type=2aa]</i>
5656[böser]{böser} <i>5656</i> böser <i>2_I_H.0a</i>] böser <i>2_I_H.24c 2_H :</i> böse <i>zS [type=6]</i>
5750[Hindermann]{=} <i>5750</i> Hindermann <i>2_I_H.0a</i>] Hintermann <i>Ec 2_H [type=6]</i>
5775[am]{an} <i>5775</i> an <i>2_I_H.33</i>] am <i>2_H 2_I_H.0a [type=2b]</i>
before_5801[Gesang]{Ungesang} <i>before_5801</i> Ungesang <i>2_H</i>] Gesang <i>2_I_H.0a [type=2aa]</i>
5810[engen]{strengen} <i>5810</i> strengen <i>2_H</i>] engen <i>2_I_H.0a [type=2aa]</i>
5817[in]{und} <i>5817</i> und <i>2_H</i>] in <i>2_I_H.0a [type=2aa]</i>
5896[ehre]{Ehre} <i>5896</i> Ehre <i>2_H</i>] ehre <i>2_I_H.0a [type=2aa]</i>
5902[dunklen]{dumpfen} <i>5902</i> dumpfen <i>2_H</i>] dunklen <i>2_I_H.0a [type=2aa]</i>
5925[Glut und Sud]{Glut und Sud} <i>5925</i> Glut und Sud <i>2_I_H.0a</i>] Glut und Sud <i>2_I_H.41a</i> Sud und Glut <i>2_H</i> Glut und Sud <i>2_I_H.0a [type=7]</i>
5928[recht]{rechts} <i>5928</i> rechts <i>2_H</i>] recht <i>2_I_H.0a [type=2aa]</i>
5929[solchen]{solchem} <i>5929</i> solchem <i>2_I_H.41a</i>] solchen <i>2_H 2_I_H.0a [type=2b]</i>
before_5987_c[anständig, nicht auffallend, nach Sitte gekleidet, beyde knieen]{=} <i>vor 5987</i> anständig <i>…</i> knieen <i>2_I_H.0a</i>] anständig nicht auffallend <i>…</i> knieen. <i>2_H :</i> (anständig <i>…</i> knieen.) <i>Ec [type=6]</i>
after_6062[]{} <i>nach 6062</i>] <i>Lücke von zwei Versen 2_H [type=7]</i>
before_6097[Mephistofeles]{Mephistopheles} <i>before_6097</i> Mephistopheles <i>none</i>] Mephistofeles <i>2_H [type=1a]</i>
6126[Undas]{Und das} <i>6126</i> Und das <i>none</i>] Undas <i>2_H [type=1a]</i>
before_6150_b[gleichfals]{=} <i>vor 6150</i> <stage>gleichfals</stage> <i>2_H</i>] <stage>(gleichfals</stage> <i>ohne schließende Klammer 2_H [type=8]</i>
6209[nicht]{nichts} <i>6209</i> nichts <i>2_I_H.48</i>] nicht <i>2_I_H.47 2_H [type=2b]</i>
6211[Säumniß,]{Säumniß.} <i>6211</i> Säumniß. <i>none</i>] Säumniß, <i>2_I_H.47 2_H [type=1b]</i>
6223[Nich]{Nicht} <i>6223</i> Nicht <i>2_I_H.47</i>] Nich <i>2_H [type=2aa]</i>
6354[Thüre]{=} <i>6354</i> Thüre <i>2_H</i>] Tür’ noch <i>Ec 2_H [type=6]</i>
before_6361[]{} <i>vor 6361</i> <speaker>Mephistopheles</speaker> <i>2_H</i>] <stage>(zum Pagen.)</stage> <i>Ec 2_H [type=6]</i>
6362[$]{} <i>vor 6363</i>] (Andere drängen sich herzu) <i>erg Ec 2_H [type=6]</i>
before_6377_b[Dammernde]{Dämmernde} <i>vor 6377</i> Dämmernde <i>none</i>] Dammernde <i>2_H [type=1a]</i>
6384[beqeumlichstens]{bequemlichstens} <i>6384</i> bequemlichstens <i>none</i>] beqeumlichstens <i>2_H [type=1a]</i>
6447[Saulenschaft]{Säulenschaft} <i>6447</i> Säulenschaft <i>none</i>] Saulenschaft <i>2_H [type=1a]</i>
before_6479_a[tritt auf]{=} <i>vor 6479</i> tritt auf <i>2_H</i>] hervortretend <i>Ec 2_H [type=6]</i>
6552[Stand]{Stand} <i>6552</i> Stand <i>2_H</i>] Stand <i>undeutlich 2_I_H.48 2_I_H.60</i> Strand <i>konj. faust://bibliography/koch1882#Lucä_und_Koch emend. faust://bibliography/wa_I_15_1#Erich_Schmidt [type=3*]</i>
before_6566_d[zurücksieht]{=} <i>vor 6566</i> zurücksieht <i>2_H</i>] zurückzieht <i>konj. faust://bibliography/fiedler1943#Fiedler [type=3*]</i>
6654[Des Meisters]{=} <i>6654</i> Des Meisters <i>2_H</i>] Selbst Faustus <i>Ec 2_H [type=6]</i>
6832[Willkommmen]{Willkommen} <i>6832</i> Willkommen <i>none</i>] Willkomm̄en <i>2_H [type=1a]</i>
6847[höhern, höhern]{=} <i>6847</i> höhern, höhern <i>2_H</i>] <i>mon Ri, alR</i> hehren? <i>mit Verweis auf 6856 Ri 2_H [type=7]</i>
6848[leuchtet]{leuchtet!} <i>6848</i> leuchtet! <i>2_H</i>] leucht <i>:</i> leuchtet <i>G, Ausrufezeichen zS alR 2_H [type=7]</i>
6983[den]{Den} <i>6983</i> Den <i>none</i>] Nun auf! den <i>2_H :</i> den <i>G [type=7]</i>
7136[Cumpan]{=} <i>7136</i> Cumpan <i>2_H</i>] Kumpan <i>Ec 2_H [type=6]</i>
before_7249_a[Peneius]{Peneus} <i>vor 7249 (Überschrift)</i> Peneus <i>2_H</i>] <i>Zeichen über dem zweiten</i> e <i>zur Verdeutlichung der Artikulation, darüber</i> ei<i>, alR</i> Peneus <i>mit Zeichen über dem zweiten</i> e <i>Ri 2_H [type=7]</i>
7260[menschlichähnlichs]{menschenähnlichs} <i>7260</i> menschenähnlichs <i>2_II_H.74</i>] menschlichähnlichs <i>2_H [type=2aa]</i>
7437[Erungene]{Errungene} <i>7437</i> Errungene <i>none</i>] Erungene <i>2_H [type=1a]</i>
7534[Kreisenden]{=} <i>7534</i> Kreisenden <i>2_H</i>] kreisenden <i>2_II_H.74 :</i> Kreisenden <i>G</i> Kreißenden <i>emend. Schmidt [type=1a*]</i>
7544[Angestregtest]{Angestrengtest} <i>7544</i> Angestrengtest <i>2_II_H.74</i>] Angestregtest <i>2_H [type=1a]</i>
7729[ungewissen]{ungewissem} <i>7729</i> ungewissem <i>none</i>] ungewissen <i>2_H [type=1a]</i>
7776[Dagegegen]{Dagegen} <i>7776</i> Dagegen <i>2_II_H.74</i>] Dagegegen <i>2_H [type=1a]</i>
before_7877[Homunnkulus]{Homunkulus} <i>vor 7877</i> Homunkulus <i>2_II_H.74</i>] Homunnkulus <i>2_H [type=1a]</i>
before_7982[Phorkyas]{=} <i>vor 7982</i> <speaker>Phorkyas</speaker> <i>none</i>] <speaker>Phork.</speaker> <i>2_H [type=7]</i>
before_8245_b[erstaunt]{=} <i>vor 8245</i> <stage>erstaunt</stage> <i>2_H</i>] <stage>(erstaunt</stage> <i>ohne schließende Klammer 2_H [type=8]</i>
8298[Lüftchen und die]{Lüftchen, die} <i>8298</i> Lüftchen, die <i>2_II_H.74</i>] Lüftchen und die <i>2_H [type=2aa]</i>
8331[Bist du einmal]{=} <i>8331</i> Bist du einmal <i>2_H</i>] Denn bist du erst <i>Ec 2_H [type=6]</i>
8352[Muschelpfad]{Muschelfahrt} <i>8352</i> Muschelfahrt <i>2_II_H.69</i>] Muschelpfad <i>2_II_H.70 2_H [type=2b]</i>
before_8359_a[Psellen]{Psyllen} <i>vor 8359</i> Psyllen] Psellen <i>2_II_H.70 2_H</i> Psyllen <i>emend. Q faust://bibliography/wa_I_15_1#Erich_Schmidt [type=1a]</i>
8405[wohlerworbene]{wohl erworbene} <i>8405</i> wohl erworbene <i>2_H</i>] wohlerworbene <i>vorschl zS 2_H [type=7]</i>
8450[Galateas]{Galatees} <i>8450</i> Galatees <i>2_H</i>] Galatee’ns <i>vorschl Ri verw zS</i> Galateas <i>Sc 2_H [type=7]</i>
8506[Eröffnet]{=} <i>8506</i> Eröffnet <i>C.1_4</i>] Eröffnet <i>2_III_H.3 :</i> Eröffenet <i>Ri 2_III_H.3 2_III_H.3a:1</i> Eröffnet <i>2_H [type=2b*]</i>
8510[Stelle]{Schwelle} <i>8510</i> Schwelle <i>2_III_H.2:1</i>] Stelle <i>2_III_H.3 2_III_H.3a:1 2_H C.1_4 [type=2b]</i>
8542[mustre]{mustere} <i>8542</i> mustere <i>2_III_H.3a:1</i>] mustre <i>2_III_H.3 :</i> mustere <i>Ri G 2_III_H.3 2_III_H.3a:1</i> mustre <i>2_H C.1_4 [type=2b]</i>
8574[heiligen]{heilgen} <i>8574</i> heilgen <i>2_H</i>] heiligen <i>C.1_4 [type=2aa]</i>
8578[hin]{heim} <i>8578</i> heim <i>2_III_H.2:1</i>] hin <i>2_III_H.3 2_III_H.3a:1 2_H C.1_4 [type=2b]</i>
8645[seh]{=} <i>8645</i> seh <i>C.1_4</i>] seh’ <i>C.2α_4 C.3_4 [type=4a]</i>
8650[Vom]{Von} <i>8650</i> Von <i>2_III_H.2:1</i>] Vom <i>2_III_H.3a:1 2_H C.1_4 [type=2b]</i>
8656[Entlaßnem]{=} <i>8656</i> Entlaßnem <i>C.1_4</i>] Entlass’nem <i>C.2α_4 C.3_4 [type=4a]</i>
8670[wandelnden]{wandelenden} <i>8670</i> wandelenden <i>2_H</i>] wandelnden <i>C.1_4 [type=2aa]</i>
8714[Lohe]{Lohn} <i>8714</i> Lohn <i>2_H</i>] Lohe <i>C.1_4 [type=2aa]</i>
8722[ich’s,]{ich’s;} <i>8722</i> ich’s; <i>2_H</i>] ich’s, <i>C.1_4 [type=2aa]</i>
8727[mich^]{mich.} <i>8727</i> mich. <i>2_H</i>] mich^ <i>C.1_4 [type=1b]</i>
8776[schlachterzogne]{schlechterzogne} <i>8776</i> schlechterzogne <i>2_III_H.3a:1</i>] schlachterzogne <i>2_H C.1_4 [type=2b]</i>
8803[Anerkannte! nun]{Anerkannte! neu} <i>8803</i> Anerkannte! neu <i>2_III_H.1</i>] Anerkannte! nun <i>2_III_H.2:1 2_III_H.3a:1 2_H C.1_4 [type=2b]</i>
8850[siebenjährig]{=} <i>8850</i> siebenjährig <i>C.1_4</i>] zehenjährig <i>2_H mon Gö 2_III_H.3b</i> siebenjährig <i>G 2_H C.1_4 C.2α_4 C.3_4</i> zehenjährig <i>Ec 2_H (vgl. Gespräch vom 17. März 1830) :</i> dreyzehnjährig <i>Ri [type=6]</i>
after_8881[Arme]{=} <i>nach 8881</i> Arme <i>none</i>] Arme). <i>C.1_4</i> Arme.) <i>C.2α_4 C.3_4 [type=8]</i>
8900[Glanz]{Glanz} <i>8900</i> Glanz <i>C.1_4</i>] Glanz <i>2_H :</i> Glanze <i>zS [type=7]</i>
before_8924f[Phorkyas]{=} <i>vor 8924</i> <speaker>Phorkyas</speaker> <i>C.1_4</i>] <i>Punkt fehlt C.1_4 [type=8]</i>
9009[nannt]{=} <i>9009</i> nannt <i>C.1_4</i>] nannt’ <i>C.2α_4 C.3_4 [type=4a]</i>
9012[verständger]{=} <i>9012</i> verständger <i>C.1_4</i>] verständ’ger <i>C.2α_4 C.3_4 [type=4a]</i>
9016[ihm]{Ihm} <i>9016</i> Ihm <i>2_H</i>] ihm <i>C.1_4 [type=2aa]</i>
9029[ein,]{=} <i>9029</i> ein, <i>C.1_4</i>] ein. <i>C.2α_4 C.3_4 [type=4a]</i>
9061[deine]{die} <i>9061</i> die <i>2_H</i>] deine <i>C.1_4 [type=2aa]</i>
9076[In tiefem]{=} <i>9076</i> In tiefem <i>C.1_4</i>] Im tiefen <i>2_III_H.2:1</i> In tiefen <i>2_III_H.3a:1 2_H :</i> In tiefem <i>G [type=2d*]</i>
9104[verheissener]{=} <i>9104</i> verheissener <i>C.1_4</i>] verheißener <i>C.2α_4 C.3_4 [type=4a]</i>
9107[weißhalsigen;]{weißhalsigen,} <i>9107</i> weißhalsigen, <i>2_H (undeutlich)</i>] weißhalsigen; <i>C.1_4 [type=2aa]</i>
9115[Schrittes]{Schritts} <i>9115</i> Schritts <i>2_H</i>] Schrittes <i>C.1_4 [type=2aa]</i>
9128[Witterung]{Witterung,} <i>9128</i> Witterung, <i>2_H</i>] Witterung <i>C.1_4 [type=2aa]</i>
9140[ich,]{=} <i>9140</i> ich, <i>C.1_4</i>] ich. <i>C.2α_4 C.3_4 [type=4a]</i>
9150[Dienerschaft,]{Dienerschaft;} <i>9150</i> Dienerschaft; <i>2_H</i>] Dienerschaft, <i>C.1_4 [type=2aa]</i>
9152[Aufgeht]{Auf geht} <i>9152</i> Auf geht <i>2_H</i>] Aufgeht <i>C.1_4 [type=2aa]</i>
9193[erfurchtsvollem]{ehrfurchtsvollem} <i>9193</i> ehrfurchtsvollem <i>2_H C.2α_4 C.3_4</i>] erfurchtsvollem <i>C.1_4 [type=2aa]</i>
9206[welch’]{welch} <i>9206</i> welch <i>2_III_H.2:1</i>] welch’ <i>C.1_4 [type=1b]</i>
before_9218[Thurmwärter,]{Thurmwärter} <i>vor 9218</i> Thurmwärter^ <i>2_III_H.45a C.2α_4 C.3_4</i>] Thurmwärter, <i>C.1_4 [type=4b]</i>
9227[Höh’n]{=} <i>9227</i> Höh’n <i>C.1_4</i>] Höh’n, <i>C.2α_4 C.3_4 [type=4a]</i>
9235[geschloßnes]{=} <i>9235</i> geschloßnes <i>C.1_4</i>] geschloss’nes <i>C.2α_4 C.3_4 [type=4a]</i>
9247[Welch’]{Welch} <i>9247</i> Welch <i>2_H</i>] Welch’ <i>C.1_4 [type=1b]</i>
9373[euch]{auch} <i>9373</i> auch <i>2_H</i>] euch <i>C.1_4 [type=2aa]</i>
9378[vom]{von} <i>9378</i> von <i>2_III_H.48 2_III_H.3a:2</i>] vom <i>2_H C.1_4 [type=2b]</i>
9393[^]{^&lt;milestone unit="lg" rend="indented"/^&gt;} <i>vor 9393</i>] <i>Spatium 2_H</i> <i>Spatium fehlt C.1_4 [type=2aa]</i>
9401[^]{^&lt;milestone unit="lg" rend="indented"/^&gt;} <i>vor 9401</i>] <i>Spatium 2_H</i> <i>Spatium fehlt C.1_4 [type=2aa]</i>
9411[nah,]{nah,} <i>9411</i> nah, <i>2_H</i>] nah, <i>C.1_4 [type=2aa]</i>
9446[stillen]{stillem} <i>9446</i> stillem <i>2_III_H.45a C.2α_4</i>] stillen <i>C.1_4 C.3_4 [type=4b]</i>
9517[hinaufgeblickt,]{hinauf geblickt,} <i>9517</i> hinauf geblickt, <i>none</i>] hinaufgeblickt, <i>2_III_H.58a</i> hinauf geblickt. <i>2_III_H.2:1</i> hinaufgeblickt. <i>2_III_H.3a:2</i> hinauf geblickt. <i>2_H C.1_4 [type=2b]</i>
9522[Land]{Land,} <i>9522</i> Land, <i>2_H</i>] Land^ <i>C.1_4 [type=2aa]</i>
9534[vorsichtig]{vorsichtig,} <i>9534</i> vorsichtig, <i>2_H</i>] vorsichtig <i>mit ungewöhnlich großem Spatium C.1_4 [type=2aa]</i>
9535[jähen]{gähen} <i>9535</i> gähen <i>2_H</i>] jähen <i>C.1_4 [type=2aa]</i>
9542[Alt- Wälder]{Alt-Wälder} <i>9542</i> Alt-Wälder <i>2_H</i>] Alt- Wälder <i>C.1_4 [type=1c]</i>
before_9562[sitzend]{=} <i>vor 9562</i> sitzend <i>none</i>] sitzend) <i>C.1_4</i> sitzend.) <i>C.2α_4 C.3_4 [type=8]</i>
9571[Geschick!]{Geschick;} <i>9571</i> Geschick; <i>2_H</i>] Geschick! <i>C.1_4 [type=2aa]</i>
9579[anzuschaun.]{anzuschaun –} <i>9579</i> anzuschaun – <i>2_H</i>] anzuschaun. <i>C.1_4 [type=2aa]</i>
9585[schon?]{schon!} <i>9585</i> schon! <i>2_H</i>] schon? <i>C.1_4 [type=2aa]</i>
9594[drinnen]{drinne} <i>9594</i> drinne <i>2_H</i>] drinnen <i>C.1_4 [type=2aa]</i>
9601[Scherzgeschrey]{Scherzgeschrei} <i>9601</i> Scherzgeschrei <i>2_III_H.45a C.2α_4 C.3_4</i>] Scherzgeschrey <i>C.1_4 [type=4b]</i>
9603[Thierheit]{Thierheit,} <i>9603</i> Thierheit, <i>2_H</i>] Thierheit^ <i>C.1_4 [type=2aa]</i>
9647[Flaum]{Flaum,} <i>9647</i> Flaum, <i>2_H</i>] Flaum^ <i>C.1_4 [type=2aa]</i>
9654[Lustig]{Listig} <i>9654</i> Listig <i>2_H</i>] Lustig <i>C.1_4 [type=2aa]</i>
9676[Ringerspiel.]{Ringerspiel,} <i>9676</i> Ringerspiel, <i>2_H</i>] Ringerspiel. <i>C.1_4 [type=2aa]</i>
after_9686[dem]{den} <i>after_9686</i> den <i>2_H</i>] dem <i>C.1_4 [type=2aa]</i>
9745[hie,]{hie} <i>9745</i> hie <i>2_H</i>] <i>Komma mit Bleistift erg und wieder weggewischt 2_H</i> hie, <i>C.1_4 [type=2aa]</i>
before_9755_a[verschlungenen]{verschlungenem} <i>vor 9755</i> verschlungenem <i>2_H</i>] verschlungenen <i>C.1_4 [type=2aa]</i>
9766[All’]{All} <i>9766</i> All <i>2_H</i>] All’ <i>C.1_4 [type=2aa]</i>
9789[Geschrey]{Geschrei} <i>9789</i> Geschrei <i>2_III_H.45a C.2α_4 C.3_4</i>] Geschrey <i>C.1_4 [type=4b]</i>
9792[Schleppt’]{Schleppt} <i>9792</i> Schleppt <i>2_H</i>] Schleppt’ <i>C.1_4 [type=2aa]</i>
after_9807[Höhe.]{=} <i>nach 9807</i> Höhe. <i>none</i>] Höhe). <i>C.1_4</i> Höhe.) <i>C.2α_4 C.3_4 [type=8]</i>
9837[Losungswort]{Losungswort.} <i>9837</i> Losungswort. <i>2_H</i>] Losungswort^ <i>C.1_4 [type=2aa]</i>
9855[Welle]{Wälle} <i>9855</i> Wälle <i>2_H</i>] Welle <i>C.1_4 [type=2aa]</i>
9896[Loos.]{Loos!} <i>9896</i> Loos! <i>2_H</i>] Loos. <i>C.1_4 [type=2aa]</i>
9898[los!]{los.} <i>9898</i> los. <i>2_H</i>] los! <i>C.1_4 [type=2aa]</i>
9905|9906[Reich|Mutter]{Reich,|Mutter,} <i>9905–9906</i> f. Reich, / Mutter, <i>2_H</i>] Reich / Mutter <i>C.1_4 [type=2aa]</i>
9942[sag’ ich schmerzlich Lebewohl!]{sage schmerzlich, Lebewohl.} <i>9942</i> sage <i>…</i> Lebewohl. <i>2_III_H.75b</i>] sag’ ich schmerzlich Lebewohl! <i>C.1_4 [type=2aa]</i>
9956[verschwunden]{verschwunden,} <i>9956</i> verschwunden, <i>2_H</i>] verschwunden <i>C.1_4 [type=2aa]</i>
before_9981[Chorführerin]{Panthalis} <i>vor 9981</i> Panthalis <i>2_III_H.45a C.2α_4 C.3_4</i>] Chorführerin <i>C.1_4 [type=4b]</i>
10000[sanften Wellen]{sanftem Wallen} <i>10000</i> sanftem Wallen <i>2_III_H.3a:2</i>] sanften Wellen <i>2_H [type=2b]</i>
10001[Vogelsingen]{Vogelsängen} <i>10001</i> Vogelsängen <i>2_H</i>] Vogelsingen <i>C.1_4 [type=2aa]</i>
10011[umzingeln,]{umzingeln} <i>10011</i> umzingeln <i>2_H</i>] umzingeln, <i>2_H :</i> umzingeln <i>durch Rasur</i> umzingeln, <i>C.1_4 [type=2aa]</i>
10030[ins]{=} <i>10030</i> ins <i>C.1_4</i>] in’s <i>C.2α_4 C.3_4 [type=4a]</i>
10038[Schlauch!]{Schlauch.} <i>10038</i> Schlauch. <i>2_H</i>] Schlauch! <i>C.1_4 [type=2aa]</i>
before_10039_b[starke]{=} <i>vor 10039</i> starke <i>2_H</i>] starre <i>konj. faust://bibliography/wa_I_15_1#Erich_Schmidt [type=3*]</i>
before_10067_a[alsobald]{also bald} <i>before_10067_a</i> also bald <i>2_IV_H.3</i>] alsobald <i>IV H.2</i> also bald <i>2_IV_H.3</i> alsbald <i>2_H [type=2aa]</i>
10067|10073[@lg|@lg]{rend=|rend=} <i>10067–10074</i>] <i>Die Verse sind in 2_H eingerückt. [type=1c]</i>
10150[ewigen-]{ewigen} <i>10150</i> ewigen <i>2_IV_H.2</i>] ewigen- <i>2_H [type=1b]</i>
10309[diessmal]{dieses mal} <i>10309</i> dieses mal <i>2_IV_H.8</i>] diessmal <i>2_H :</i> diesesmal <i>Ec [type=2aa] [type=6]</i>
after_10344[allzusammen]{alle zusammen} <i>nach 10344</i> alle zusammen <i>2_IV_H.8</i>] allzusammen <i>2_H [type=2aa]</i>
10415[hattet]{hättet} <i>10415</i> hättet <i>none</i>] hattet <i>2_H [type=1a]</i>
10439[Negromant]{=} <i>10439</i> Negromant <i>2_H</i>] Nekromant <i>Ec 2_H [type=6]</i>
10452[Krafte]{Kräfte} <i>10452</i> Kräfte <i>2_IV_H.13</i>] Krafte <i>2_H [type=1a]</i>
10523[$]{^&lt;l n="10524"^&gt;Er ist behend, reist alles mit sich fort.^&lt;/l^&gt;} <i>10524</i>] Er … fort. <i>erg G 2_IV_H.18</i> <i>fehlt 2_IV_H.13 2_H [type=2b]</i>
10556[aufgeräumt]{ausgeräumt} <i>10556</i> ausgeräumt <i>2_IV_H.20</i>] aufgeräumt <i>2_IV_H.13 2_H [type=2b]</i>
after_10570[Posauenschall]{Posaunenschall} <i>after_10570</i> Posaunenschall <i>2_IV_H.21a</i>] Posauenschall <i>2_H [type=1a]</i>
10619[erfahren]{erfahren?} <i>10619</i> erfahren? <i>2_H</i>] erfahren^ <i>auf eingeklebtem Zettel 2_H [type=7]</i>
10635[Zerrzerrt]{Zerzerrt} <i>10635</i> Zerzerrt <i>none</i>] Zerrzerrt <i>2_H [type=1a]</i>
10636[gesenckten]{gesencktem} <i>10636</i> gesencktem <i>none</i>] gesenckten <i>2_H [type=1a]</i>
before_10654_a[Kaiser:]{Kaiser} <i>vor 10654</i> <speaker>Kaiser</speaker> <i>none</i>] <speaker>Kaiser:</speaker> <i>2_H [type=1b]</i>
10771[schienen]{Schienen} <i>10771</i> Schienen <i>2_IV_H.8</i>] Schienen <i>2_H :</i> schienen <i>G [type=1a]</i>
10790[schlecht]{schlecht.} <i>10790</i> schlecht. <i>2_IV_H.8</i>] schlecht^ <i>2_H [type=1b]</i>
10818[den]{dem} <i>10818</i> dem <i>2_IV_H.8</i>] den <i>2_H [type=2aa]</i>
10832[willkommne]{willkommner} <i>10832</i> willkommner <i>2_IV_H.8</i>] willkommne <i>2_H [type=2aa]</i>
10876[Erbmarschall]{Erzmarschall} <i>10876</i> Erzmarschall <i>2_IV_H.21a</i>] Erbmarschall <i>2_H [type=2aa]</i>
before_10877[Erbmarschall]{Erzmarschall} <i>vor 10877</i> <speaker>Erzmarschall</speaker> <i>2_IV_H.21a</i>] <speaker>Erbmarschall</speaker> <i>2_H [type=2aa]</i>
10880[Vaterburg]{Väterburg} <i>10880</i> Väterburg <i>2_IV_H.21a</i>] Vaterburg <i>2_H [type=2aa]</i>
10885[allen]{allem} <i>10885</i> allem <i>2_IV_H.21a</i>] allen <i>2_H [type=2aa]</i>
10901[Lieblingsspeise wahl]{Lieblingsspeisen Wahl} <i>10901</i> Lieblingsspeisen Wahl <i>2_IV_H.20</i>] Lieblingsspeise wahl <i>2_H [type=2aa]</i>
10912[gutem Weine]{guten Weinen} <i>10912</i> guten Weinen <i>2_IV_H.20</i>] gutem Weine <i>2_H [type=2aa]</i>
10917[großem]{großen} <i>10917</i> großen <i>2_IV_H.1</i>] großem <i>2_H [type=2aa]</i>
10923[Wunderschatz]{Wunderschutz} <i>10923</i> Wunderschutz <i>2_IV_H.1</i>] Wunderschatz <i>2_H [type=2aa]</i>
10959[heiligen]{heiligem} <i>10959</i> heiligem <i>2_IV_H.22e</i>] heiligen <i>2_H [type=2a]</i>
10979[bangt]{=} <i>10979</i> bangt <i>2_H</i>] bangs <i>G 2_IV_H.22e [type=2a*]</i>
10998[steter]{fetter} <i>10998</i> fetter <i>2_IV_H.22f</i>] steter <i>2_H [type=2aa]</i>
11099[Doch!]{=} <i>11099</i> Doch! <i>2_V_H.0b 2_H</i>] Dort <i>zS 2_H [type=6]</i>
11160[fremden]{fremdem} <i>11160</i> fremdem <i>2_V_H.1</i>] fremden <i>2_H [type=2aa]</i>
11203[]{} <i>11203–11206</i>] <l>Wir alle fordern</l> <l>Gleichen Theil.</l> <speaker>Mephist.</speaker> <l>Erst ordnet oben</l> <l>Saal an Saal.</l> <i>Ec 2_H; vgl. die Verse 11193–11196 in 2_V_H.1 [type=6]</i>
11235[Vielgewandten]{Vielgewandtem} <i>11235</i> Vielgewandtem <i>2_V_H.1</i>] Vielgewandten <i>2_H [type=1a]</i>
11283[giebt]{giebts} <i>11283</i> giebts <i>2_V_H.1</i>] giebt <i>2_H [type=2aa]</i>
after_11287[(Regum I. 21.)]{=} <i>nach 11287</i> (Regum I. 21.) <i>2_H</i>] (ab) <i>2_V_H.1</i> (ab) <i>fehlt 2_H :</i> (Regum I. 21.) <i>erg G [type=2aa*]</i>
11318[Sie]{sie} <i>11318</i> sie <i>2_V_H.1</i>] Sie <i>2_H [type=2aa]</i>
before_11350_a[und die]{=} <i>vor 11350</i> und die <i>2_V_H.1</i>] <i>unterstrichen 2_H [type=1c]</i>
11383[Schattenhaft]{schattenhaft} <i>11383</i> schattenhaft <i>2_V_H.1</i>] Schattenhaft <i>2_H [type=2aa]</i>
11422[dich]{dich!} <i>11422</i> dich! <i>2_V_H.6</i>] dich! <i>etwas undeutlich 2_V_H.6</i> dich. <i>mglw mit Ansatz zum Ausrufezeichen 2_V_H.2</i> dich^ <i>2_H [type=2b]</i>
11439[mächtig]{mächtig;} <i>11439</i> mächtig; <i>2_V_H.2</i>] <i>Semikolon in H nicht mehr zu erkennen; ergänzt nach 2_V_H.2 [type=7]</i>
11473[Weges-Mitte]{Weges Mitte} <i>11473</i> Weges Mitte <i>2_V_H.11</i>] Weges-Mitte <i>2_V_H.2 2_H [type=2b]</i>
11513[Ligamenten]{Bändern, Sehnen} <i>11513</i> Bändern, Sehnen <i>2_V_H.14a*</i>] Ligamenten <i>2_H [type=7]</i>
11543[strengen]{strengem} <i>11543</i> strengem <i>2_V_H.2</i>] strengen <i>2_H [type=1a]</i>
11578[Von]{=} <i>11578</i> Von <i>2_H</i>] Hier <i>Ec 2_H [type=6]</i>
11635[wieder]{wieder.} <i>11635</i> wieder. <i>2_V_H.2</i>] <i>Punkt in H nicht zu erkennen; ergänzt nach 2_V_H.2 [type=7]</i>
11638[Vom]{Von} <i>11638</i> Von <i>2_V_H.2</i>] Vom <i>2_H [type=2aa]</i>
11724[erlischt|Muth]{=} <i>11724</i> erlischt <i>…</i> Muth <i>2_H</i>] erlischt, <i>…</i> Muth! <i>Ec 2_H [type=6]</i>
11760[im]{in} <i>11760</i> in <i>2_V_H.2</i>] im <i>2_H [type=2aa]</i>
before_12045_b[IV.]{IV.)} <i>vor 12045</i> (St. Joh. IV.) <i>none</i>] <i>schließende Klammer fehlt 2_H [type=1b]</i>
12071[Die]{Du} <i>12071</i> Du <i>2_V_H.37f</i>] Die <i>2_H [type=2a]</i>
